Running 10ms High-Res parity verification on 1000 UEs...
UE 10/1000 done. Mean Rel: 98.66%
UE 20/1000 done. Mean Rel: 98.69%
UE 30/1000 done. Mean Rel: 98.60%
UE 40/1000 done. Mean Rel: 98.62%
UE 50/1000 done. Mean Rel: 98.64%
UE 60/1000 done. Mean Rel: 98.63%
UE 70/1000 done. Mean Rel: 98.64%
UE 80/1000 done. Mean Rel: 98.63%
UE 90/1000 done. Mean Rel: 98.63%
UE 100/1000 done. Mean Rel: 98.65%
UE 110/1000 done. Mean Rel: 98.66%
UE 120/1000 done. Mean Rel: 98.65%
UE 130/1000 done. Mean Rel: 98.64%
UE 140/1000 done. Mean Rel: 98.63%
UE 150/1000 done. Mean Rel: 98.63%
UE 160/1000 done. Mean Rel: 98.64%
UE 170/1000 done. Mean Rel: 98.64%
UE 180/1000 done. Mean Rel: 98.64%
UE 190/1000 done. Mean Rel: 98.64%
UE 200/1000 done. Mean Rel: 98.64%
UE 210/1000 done. Mean Rel: 98.63%
UE 220/1000 done. Mean Rel: 98.63%
UE 230/1000 done. Mean Rel: 98.63%
UE 240/1000 done. Mean Rel: 98.64%
UE 250/1000 done. Mean Rel: 98.63%
UE 260/1000 done. Mean Rel: 98.64%
UE 270/1000 done. Mean Rel: 98.64%
UE 280/1000 done. Mean Rel: 98.64%
UE 290/1000 done. Mean Rel: 98.64%
UE 300/1000 done. Mean Rel: 98.63%
UE 310/1000 done. Mean Rel: 98.63%
UE 320/1000 done. Mean Rel: 98.64%
UE 330/1000 done. Mean Rel: 98.62%
UE 340/1000 done. Mean Rel: 98.62%
UE 350/1000 done. Mean Rel: 98.62%
UE 360/1000 done. Mean Rel: 98.62%
UE 370/1000 done. Mean Rel: 98.61%
UE 380/1000 done. Mean Rel: 98.61%
UE 390/1000 done. Mean Rel: 98.61%
UE 400/1000 done. Mean Rel: 98.61%
UE 410/1000 done. Mean Rel: 98.62%
UE 420/1000 done. Mean Rel: 98.62%
UE 430/1000 done. Mean Rel: 98.62%
UE 440/1000 done. Mean Rel: 98.63%
UE 450/1000 done. Mean Rel: 98.62%
UE 460/1000 done. Mean Rel: 98.62%
UE 470/1000 done. Mean Rel: 98.63%
UE 480/1000 done. Mean Rel: 98.62%
UE 490/1000 done. Mean Rel: 98.62%
UE 500/1000 done. Mean Rel: 98.61%
UE 510/1000 done. Mean Rel: 98.61%
UE 520/1000 done. Mean Rel: 98.62%
UE 530/1000 done. Mean Rel: 98.62%
UE 540/1000 done. Mean Rel: 98.62%
UE 550/1000 done. Mean Rel: 98.61%
UE 560/1000 done. Mean Rel: 98.62%
UE 570/1000 done. Mean Rel: 98.61%
UE 580/1000 done. Mean Rel: 98.61%
UE 590/1000 done. Mean Rel: 98.61%
UE 600/1000 done. Mean Rel: 98.61%
UE 610/1000 done. Mean Rel: 98.61%
UE 620/1000 done. Mean Rel: 98.61%
UE 630/1000 done. Mean Rel: 98.61%
UE 640/1000 done. Mean Rel: 98.61%
UE 650/1000 done. Mean Rel: 98.60%
UE 660/1000 done. Mean Rel: 98.60%
UE 670/1000 done. Mean Rel: 98.60%
UE 680/1000 done. Mean Rel: 98.60%
UE 690/1000 done. Mean Rel: 98.60%
UE 700/1000 done. Mean Rel: 98.60%
UE 710/1000 done. Mean Rel: 98.60%
UE 720/1000 done. Mean Rel: 98.60%
UE 730/1000 done. Mean Rel: 98.60%
UE 740/1000 done. Mean Rel: 98.60%
UE 750/1000 done. Mean Rel: 98.60%
UE 760/1000 done. Mean Rel: 98.60%
UE 770/1000 done. Mean Rel: 98.60%
UE 780/1000 done. Mean Rel: 98.60%
UE 790/1000 done. Mean Rel: 98.60%
UE 800/1000 done. Mean Rel: 98.59%
UE 810/1000 done. Mean Rel: 98.60%
UE 820/1000 done. Mean Rel: 98.60%
UE 830/1000 done. Mean Rel: 98.60%
UE 840/1000 done. Mean Rel: 98.60%
UE 850/1000 done. Mean Rel: 98.60%
UE 860/1000 done. Mean Rel: 98.61%
UE 870/1000 done. Mean Rel: 98.61%
UE 880/1000 done. Mean Rel: 98.61%
UE 890/1000 done. Mean Rel: 98.61%
UE 900/1000 done. Mean Rel: 98.61%
UE 910/1000 done. Mean Rel: 98.61%
UE 920/1000 done. Mean Rel: 98.61%
UE 930/1000 done. Mean Rel: 98.61%
UE 940/1000 done. Mean Rel: 98.61%
UE 950/1000 done. Mean Rel: 98.60%
UE 960/1000 done. Mean Rel: 98.60%
UE 970/1000 done. Mean Rel: 98.60%
UE 980/1000 done. Mean Rel: 98.60%
UE 990/1000 done. Mean Rel: 98.60%
UE 1000/1000 done. Mean Rel: 98.60%

--- AGGREGATED METRICS (10ms High-Res BASELINE) ---
capacity_avg        :     3.2319 (std: 0.2717)
rlf_rate            :     0.0000 (std: 0.0000)
ho_rate             :    14.7096 (std: 4.4767)
pp_rate             :     2.6572 (std: 1.4720)
reliability_pct     :    98.6040 (std: 0.3693)
prep_rate           :   842.2819 (std: 50.3777)
res_reservation_pct :     6.6848 (std: 0.3998)
hof_rate            :     0.3540 (std: 0.3150)

Execution Time: 862.91s (0.863 s/UE)

--- PAPER LTM REFERENCE ---
capacity_avg       : 3.75
reliability_pct    : 95.00
rlf_rate           : 0.068
ho_rate            : 11.00
pp_rate            : 3.45
prep_rate          : 780.00
res_reservation_pct: 5.70
hof_rate           : 1.10
